{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {
                    "network_key": null,
                    "usb_path": "/dev/ttyUSB0"
                },
                "domain": "zwave",
                "entry_id": "2a58f0c996dc46daa78c770dfb3f079f",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Z-Wave (import from configuration.yaml)",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "bridge_id": "001788FFFE231C5A",
                    "host": "192.168.1.183",
                    "username": "ILTr-GbPYlYzKVWpEHsYj2N-pgqT6GbH5rmt63Xk"
                },
                "domain": "hue",
                "entry_id": "715964ddb94b4634a0a78fa3547b6917",
                "options": {},
                "source": "discovery",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Philips hue",
                "unique_id": "001788231c5a",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "controller": {
                        "host": "192.168.1.161",
                        "password": "Teknopass2017",
                        "port": 8443,
                        "site": "default",
                        "username": "admin",
                        "verify_ssl": false
                    }
                },
                "domain": "unifi",
                "entry_id": "102e146eaa1c45fbb3b40d873399ae60",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Default",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "cJaRXr-yY4I:APA91bGM-5q4OqwcGBgqAMB71g11cNtb-2kpUIib7tQsjvmbceYhP5V2ir5aLQf8Dv4S1h8tjL3acTAGUBiVdLgu4PKGxNrQb1jT5nZgzazDiz8EfW4KE-BevMRcbZ-Azmm-vsdbtU1P",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "7784f9ed9f26407eb5b694347fa6d2c5",
                    "device_name": "iPhone di Igor",
                    "manufacturer": "Apple",
                    "model": "iPhone 11 Pro",
                    "os_name": "iOS",
                    "os_version": "13.4.1",
                    "secret": "60b676063615c5a0912324f5bb109297baac1d55ee274362b13300f2c261cdaf",
                    "supports_encryption": true,
                    "user_id": "80d935600b5746b18b0f25a6b440f075",
                    "webhook_id": "7e26aff48f2302e21a904b9af257ddd64d536e5a3ed9c7fde0cf24c05f66f1db"
                },
                "domain": "mobile_app",
                "entry_id": "49851eab104140ae8e72e10dbff32ae7",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "iPhone di Igor",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "cM3Bt4RtkiM:APA91bFvsWgDp_LkDwtNscUBChQlzllRW1s41aj5KkftkBEY1TkiSRwkFSS_sRHitcj3hycpNO18QaFnY7d1cWswQPogFDB5pxxijyHNs_g9pazkwPmcP8qVWOlVDL2nPL0-p6Qo_PDN",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "82a2b7b0257f4a6598cbc81da8cc2ccf",
                    "device_name": "iPhone di Nicoletta",
                    "manufacturer": "Apple",
                    "model": "iPhone SE",
                    "os_name": "iOS",
                    "os_version": "13.5",
                    "secret": "ee43aabcac36fb1f83ca9f8bef0f37fbab218c18a2d42ee6c0243703416554b8",
                    "supports_encryption": true,
                    "user_id": "41c057e2be694d8e9a61a4c46d862e49",
                    "webhook_id": "e30a1727c4908cc37d95f08fc0396a3ffa837561b2c84dd7beaf9c0d637c268c"
                },
                "domain": "mobile_app",
                "entry_id": "753a6d8660654f7dac43560ebd69e7bc",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "iPhone di Nicoletta",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "e4yIUEFsHwo:APA91bH82tCqm9-MzEcYCvYuNxQHl1LYAc7Mcsv8R7haMIWxxZTo12-nUGqyAhBp1PnORnHt2oRzXg3elbtFeyCw4Y7xL8ltImH0KCoc_lBLAC_zDEVM-rdYlfsBp1qevcnWSQmF9aL0",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "57d3c0697e6848a290e497ca07174fdc",
                    "device_name": "iPhone di Madda",
                    "manufacturer": "Apple",
                    "model": "iPhone 7",
                    "os_name": "iOS",
                    "os_version": "13.4.1",
                    "secret": "6864201608a2dc5f1aa2b3c2c788c6d0408aeeea58c818c2fc24ba798a1883ef",
                    "supports_encryption": true,
                    "user_id": "2be77cf219994c3cb95fcb4f6372704d",
                    "webhook_id": "e62ad44e7dba24b6a3204a653729b43941df4a5c0c844c18f2aae0b1cf87dda5"
                },
                "domain": "mobile_app",
                "entry_id": "d644b9d268e643bdb604fae9606690f4",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "iPhone di Madda",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.1.85",
                    "name": "FisheyeSala",
                    "password": "c4mb14t4",
                    "port": 80,
                    "username": "admin"
                },
                "domain": "onvif",
                "entry_id": "67835a7cf4634b1bbf248eca6921e5e8",
                "options": {
                    "extra_arguments": "-pred 1",
                    "rtsp_transport": "udp"
                },
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "VideocameraSala - 48:03:2b:40:08:1b",
                "unique_id": "48:03:2b:40:08:1b",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.1.114",
                    "name": "Giardino",
                    "password": "c4mb14t4",
                    "port": 8000,
                    "username": "admin"
                },
                "domain": "onvif",
                "entry_id": "ba76a4a61862447590c0faa79cfccbc4",
                "options": {
                    "extra_arguments": "-pred 1",
                    "rtsp_transport": "tcp"
                },
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Giardino - EC:71:DB:1B:2B:79",
                "unique_id": "EC:71:DB:1B:2B:79",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.1.113",
                    "name": "cucina",
                    "password": "m4dd4d4rky",
                    "port": 888,
                    "username": "cucina"
                },
                "domain": "onvif",
                "entry_id": "1d4f8774852942c18cb463c325249687",
                "options": {
                    "extra_arguments": "-pred 1",
                    "rtsp_transport": "tcp"
                },
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "cucina - C4D6553DFF25",
                "unique_id": "C4D6553DFF25",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "base_path": "/printers/ipp",
                    "host": "192.168.1.131",
                    "name": "P2500W series[080820]",
                    "port": 631,
                    "ssl": false,
                    "uuid": "78de41d5-cf20-47e1-cd4b-f246e7e1896e",
                    "verify_ssl": false
                },
                "domain": "ipp",
                "entry_id": "e1096b7d6b9746a5bac2748e7b2c7230",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "P2500W series[080820]",
                "unique_id": "78de41d5-cf20-47e1-cd4b-f246e7e1896e",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.1.100",
                    "name": "LEXMARK_ultima @ QCustomGuida"
                },
                "domain": "ipp",
                "entry_id": "8bf37571f1124ce788b66687bdd2619f",
                "options": {},
                "source": "ignore",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Ignored",
                "unique_id": "1d4849b1-0ecd-319d-4dc7-4d250efc0851",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "name": "HASS Bridge MR3E",
                    "port": 51828
                },
                "domain": "homekit",
                "entry_id": "c73875c75ae34ad5bf1d7111615ac5d9",
                "options": {
                    "auto_start": true,
                    "filter": {
                        "exclude_domains": [],
                        "exclude_entities": [
                            "switch.vuoto",
                            "switch.sipuoriconfigurare_5",
                            "switch.sipuoriconfigurare_4",
                            "switch.sipuoriconfigurare_3",
                            "switch.daconfigurare3",
                            "switch.daconfigurare2",
                            "switch.daconfigurare"
                        ],
                        "include_domains": [
                            "alarm_control_panel",
                            "climate",
                            "cover",
                            "light",
                            "lock",
                            "media_player",
                            "switch",
                            "vacuum",
                            "water_heater"
                        ],
                        "include_entities": []
                    },
                    "safe_mode": false,
                    "zeroconf_default_interface": false
                },
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "HASS Bridge MR3E:51828",
                "unique_id": null,
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}