{
    "data": [
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "changed_by": null,
                    "code_format": "number",
                    "friendly_name": "Antifurto!"
                },
                "context": {
                    "id": "279862347bfe444f998b921c0a9b10c6",
                    "user_id": null
                },
                "entity_id": "alarm_control_panel.antifurto",
                "last_changed": "2019-03-02T17:32:10.872511+00:00",
                "last_updated": "2019-03-02T17:32:10.872511+00:00",
                "state": "disarmed"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apre tapp Bagno Madda 07:00",
                    "id": "apri_taparella_bagnomadda",
                    "last_triggered": null
                },
                "context": {
                    "id": "7ad82038b80c4c0d96be09648fa3a64f",
                    "user_id": null
                },
                "entity_id": "automation.apre_tapp_bagno_madda_07_00",
                "last_changed": "2019-03-02T17:32:14.456864+00:00",
                "last_updated": "2019-03-02T17:32:14.456864+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apre tapp Sala Bonsai Giardino 08:00",
                    "id": "apri_taparella_salabonsaigiardino",
                    "last_triggered": null
                },
                "context": {
                    "id": "9a293690b2754255a85c70f91e89fd0e",
                    "user_id": null
                },
                "entity_id": "automation.apre_tapp_sala_bonsai_giardino_08_00",
                "last_changed": "2019-03-02T17:32:11.885077+00:00",
                "last_updated": "2019-03-02T17:32:11.885077+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apre Bonsai StuIgor Sala 00:15",
                    "id": "apri_taparella_bonsa501",
                    "last_triggered": null
                },
                "context": {
                    "id": "72b207ae332940b5b292368ac38b481c",
                    "user_id": null
                },
                "entity_id": "automation.apre_bonsai_stuigor_sala_00_15",
                "last_changed": "2019-03-02T17:32:11.887340+00:00",
                "last_updated": "2019-03-02T17:32:11.887340+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tapp met\u00e0 Sala Bonsai StuIgor 00:16",
                    "id": "apri_taparella_502salabonsai",
                    "last_triggered": null
                },
                "context": {
                    "id": "89e72165359247de802ce8ef21e8ce36",
                    "user_id": null
                },
                "entity_id": "automation.tapp_meta_sala_bonsai_stuigor_00_16",
                "last_changed": "2019-03-02T17:32:11.899915+00:00",
                "last_updated": "2019-03-02T17:32:11.899915+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apri tapp Matrimoniale 07:00",
                    "id": "apri_taparella_matrimoniale",
                    "last_triggered": null
                },
                "context": {
                    "id": "a51b7de7e7d14ca28f070d8e74abd05b",
                    "user_id": null
                },
                "entity_id": "automation.apri_tapp_matrimoniale_07_00",
                "last_changed": "2019-03-02T17:32:14.476404+00:00",
                "last_updated": "2019-03-02T17:32:14.476404+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apri tapp Bagno 07:00",
                    "id": "apri_taparella_bagno",
                    "last_triggered": null
                },
                "context": {
                    "id": "70f0bea67440468198fa87edbbf16419",
                    "user_id": null
                },
                "entity_id": "automation.apri_tapp_bagno_07_00",
                "last_changed": "2019-03-02T17:32:14.483899+00:00",
                "last_updated": "2019-03-02T17:32:14.483899+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Chiude tapp 24:00",
                    "id": "chiudi_taparelle",
                    "last_triggered": null
                },
                "context": {
                    "id": "e57c6cc39f5845c59fc1c299d56c05ec",
                    "user_id": null
                },
                "entity_id": "automation.chiude_tapp_24_00",
                "last_changed": "2019-03-02T17:32:14.491015+00:00",
                "last_updated": "2019-03-02T17:32:14.491015+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm Away",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "99c8d85a3a2e4c5696c8e09388178ac8",
                    "user_id": null
                },
                "entity_id": "automation.alarm_away",
                "last_changed": "2019-03-02T17:32:14.540691+00:00",
                "last_updated": "2019-03-02T17:32:14.540691+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Triggered Flash",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "44eeb6aa1bf74a25b3f2bbf352e514de",
                    "user_id": null
                },
                "entity_id": "automation.triggered_flash",
                "last_changed": "2019-03-02T17:32:14.547664+00:00",
                "last_updated": "2019-03-02T17:32:14.547664+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Disarmed Off",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "9f738b9c4e684e07bba8219c44e3bd38",
                    "user_id": null
                },
                "entity_id": "automation.disarmed_off",
                "last_changed": "2019-03-02T17:32:14.554895+00:00",
                "last_updated": "2019-03-02T17:32:14.554895+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Mattino start",
                    "last_triggered": null
                },
                "context": {
                    "id": "d06f2b699af949718a6ab9c9e98dcace",
                    "user_id": null
                },
                "entity_id": "automation.clima_mattino_start",
                "last_changed": "2019-03-02T17:32:11.918903+00:00",
                "last_updated": "2019-03-02T17:32:11.918903+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Mattino stop",
                    "last_triggered": null
                },
                "context": {
                    "id": "d6e615e646e74373b490f9217f22b6b7",
                    "user_id": null
                },
                "entity_id": "automation.clima_mattino_stop",
                "last_changed": "2019-03-02T17:32:11.921434+00:00",
                "last_updated": "2019-03-02T17:32:11.921434+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Pomeriggio start",
                    "last_triggered": null
                },
                "context": {
                    "id": "8a0c4b5ee81f4763b474f03a4b0177a5",
                    "user_id": null
                },
                "entity_id": "automation.clima_pomeriggio_start",
                "last_changed": "2019-03-02T17:32:11.923767+00:00",
                "last_updated": "2019-03-02T17:32:11.923767+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Pomeriggio stop",
                    "last_triggered": null
                },
                "context": {
                    "id": "d8fcd9da671c4394953c02885eaa9c85",
                    "user_id": null
                },
                "entity_id": "automation.clima_pomeriggio_stop",
                "last_changed": "2019-03-02T17:32:11.926949+00:00",
                "last_updated": "2019-03-02T17:32:11.926949+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Sera start",
                    "last_triggered": null
                },
                "context": {
                    "id": "ef6177f628d547d7b7fd1233d4b9cffd",
                    "user_id": null
                },
                "entity_id": "automation.clima_sera_start",
                "last_changed": "2019-03-02T17:32:11.929240+00:00",
                "last_updated": "2019-03-02T17:32:11.929240+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Sera stop",
                    "last_triggered": null
                },
                "context": {
                    "id": "e96acf54b24f4d1c9fec3881dd61d930",
                    "user_id": null
                },
                "entity_id": "automation.clima_sera_stop",
                "last_changed": "2019-03-02T17:32:11.931585+00:00",
                "last_updated": "2019-03-02T17:32:11.931585+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Spegni luci HUE 9:01",
                    "id": "spegni_luci_hue",
                    "last_triggered": null
                },
                "context": {
                    "id": "1c25c09760a344d395d0db6cbce6afda",
                    "user_id": null
                },
                "entity_id": "automation.spegni_luci_hue_9_01",
                "last_changed": "2019-03-02T17:32:14.561815+00:00",
                "last_updated": "2019-03-02T17:32:14.561815+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Spegni luci 9:00",
                    "id": "spegni_luci_altre",
                    "last_triggered": null
                },
                "context": {
                    "id": "c863bf9ac7024135827272c3508fd000",
                    "user_id": null
                },
                "entity_id": "automation.spegni_luci_9_00",
                "last_changed": "2019-03-02T17:32:14.569127+00:00",
                "last_updated": "2019-03-02T17:32:14.569127+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Spegni luci 12:10",
                    "id": "spegni_luci_altre2",
                    "last_triggered": null
                },
                "context": {
                    "id": "39a8140d7e204f3c92dac31915cd51bd",
                    "user_id": null
                },
                "entity_id": "automation.spegni_luci_12_10",
                "last_changed": "2019-03-02T17:32:14.576156+00:00",
                "last_updated": "2019-03-02T17:32:14.576156+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Chiude tapp Madda 22:00",
                    "id": "chiudi_taparella_madda",
                    "last_triggered": null
                },
                "context": {
                    "id": "1f336f9ce0174967b956f328ce083895",
                    "user_id": null
                },
                "entity_id": "automation.chiude_tapp_madda_22_00",
                "last_changed": "2019-03-02T17:32:11.945023+00:00",
                "last_updated": "2019-03-02T17:32:11.945023+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Chiude tapp Madda 23:00",
                    "id": "chiudi_taparella_madda_estate",
                    "last_triggered": null
                },
                "context": {
                    "id": "7a34b62a84b8420290d2fe1ea1d50b8d",
                    "user_id": null
                },
                "entity_id": "automation.chiude_tapp_madda_23_00",
                "last_changed": "2019-03-02T17:32:11.947588+00:00",
                "last_updated": "2019-03-02T17:32:11.947588+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apre tapp  Madda 07:00",
                    "id": "apri_taparella_madda",
                    "last_triggered": null
                },
                "context": {
                    "id": "e65d0bd08e62408080330e887e86f57b",
                    "user_id": null
                },
                "entity_id": "automation.apre_tapp_madda_07_00",
                "last_changed": "2019-03-02T17:32:14.583000+00:00",
                "last_updated": "2019-03-02T17:32:14.583000+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 20.4,
                    "friendly_name": "bagnomadda",
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 19.0
                },
                "context": {
                    "id": "615adb9866fb48b1b75b97c503152528",
                    "user_id": null
                },
                "entity_id": "climate.bagnomadda",
                "last_changed": "2019-03-02T17:32:13.009036+00:00",
                "last_updated": "2019-03-02T22:47:27.079069+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 20.8,
                    "friendly_name": "cucina",
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 19.0
                },
                "context": {
                    "id": "9d8caf613dcc43c4b75ebb64645abcab",
                    "user_id": null
                },
                "entity_id": "climate.cucina",
                "last_changed": "2019-03-02T17:32:13.013060+00:00",
                "last_updated": "2019-03-02T22:47:19.318734+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.6,
                    "friendly_name": "madda",
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 19.0
                },
                "context": {
                    "id": "075fa1d0373d46f9b2867c207ed7da30",
                    "user_id": null
                },
                "entity_id": "climate.madda",
                "last_changed": "2019-03-02T17:32:13.015772+00:00",
                "last_updated": "2019-03-02T22:47:17.959470+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.2,
                    "friendly_name": "studioigor",
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 19.0
                },
                "context": {
                    "id": "f5ff1c88339d41749adb15497f691011",
                    "user_id": null
                },
                "entity_id": "climate.studioigor",
                "last_changed": "2019-03-02T17:32:13.018454+00:00",
                "last_updated": "2019-03-02T22:46:46.155811+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 21.2,
                    "friendly_name": "design",
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 19.0
                },
                "context": {
                    "id": "98eafe8f30914993a45f3ef8cf74bf91",
                    "user_id": null
                },
                "entity_id": "climate.design",
                "last_changed": "2019-03-02T17:32:13.021243+00:00",
                "last_updated": "2019-03-02T22:46:36.243482+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 18.9,
                    "friendly_name": "pianoterra",
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 19.0
                },
                "context": {
                    "id": "1161e1a6a19e4ef9a20d7222587204cc",
                    "user_id": null
                },
                "entity_id": "climate.pianoterra",
                "last_changed": "2019-03-02T17:32:13.023984+00:00",
                "last_updated": "2019-03-02T22:47:26.632090+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 20.5,
                    "friendly_name": "primopiano",
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "operation_list": [
                        "heat",
                        "off"
                    ],
                    "operation_mode": "heat",
                    "supported_features": 129,
                    "temperature": 19.0
                },
                "context": {
                    "id": "82fc21821bb64d0a92af3fdbedee8e3e",
                    "user_id": null
                },
                "entity_id": "climate.primopiano",
                "last_changed": "2019-03-02T17:32:13.028718+00:00",
                "last_updated": "2019-03-02T22:47:28.790155+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "skywirelessconnector",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "7d4706f0925c41e3970b776e0efee0fe",
                    "user_id": null
                },
                "entity_id": "device_tracker.skywirelessconnector",
                "last_changed": "2019-03-02T17:32:13.999796+00:00",
                "last_updated": "2019-03-02T17:32:14.234315+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "00 6e 07 a1 f7 33",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "429acffa84784e23af7ad200e89ecd66",
                    "user_id": null
                },
                "entity_id": "device_tracker.00_6e_07_a1_f7_33",
                "last_changed": "2019-03-02T17:32:14.002505+00:00",
                "last_updated": "2019-03-02T17:32:14.239662+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "computegorguida",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "9017d2f02e1a4e96b2bcb1a589417589",
                    "user_id": null
                },
                "entity_id": "device_tracker.computegorguida",
                "last_changed": "2019-03-02T21:47:22.730101+00:00",
                "last_updated": "2019-03-02T21:47:22.730101+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPaddiIgorGuida",
                    "source_type": "router"
                },
                "context": {
                    "id": "9274f24aaf4044af91dcf76057c4bed6",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipaddiigorguida",
                "last_changed": "2019-03-02T17:32:14.007592+00:00",
                "last_updated": "2019-03-02T17:32:14.007592+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "00 6e 07 9d f5 db",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "85aef866f948463cbc5c9b18e0e1a564",
                    "user_id": null
                },
                "entity_id": "device_tracker.00_6e_07_9d_f5_db",
                "last_changed": "2019-03-02T17:32:14.010169+00:00",
                "last_updated": "2019-03-02T17:32:14.250424+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "amazon-95116cc2c",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "7cf95a0fa5df4eb4805e25aaeddc3de1",
                    "user_id": null
                },
                "entity_id": "device_tracker.amazon_95116cc2c",
                "last_changed": "2019-03-02T17:32:14.012842+00:00",
                "last_updated": "2019-03-02T17:32:14.255784+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "48 03 2b 40 08 1b",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "38a2a275bedb4dd5a83438a3137d21e5",
                    "user_id": null
                },
                "entity_id": "device_tracker.48_03_2b_40_08_1b",
                "last_changed": "2019-03-02T17:32:14.015489+00:00",
                "last_updated": "2019-03-02T17:32:14.266550+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apple-TV",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "9a7e89569dda4d88b6ae30b55d4b1424",
                    "user_id": null
                },
                "entity_id": "device_tracker.apple_tv",
                "last_changed": "2019-03-02T17:32:14.018096+00:00",
                "last_updated": "2019-03-02T17:32:14.288538+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ac a2 13 08 08 20",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "a2c40bb98e014d059a8d4a2bcbff7909",
                    "user_id": null
                },
                "entity_id": "device_tracker.ac_a2_13_08_08_20",
                "last_changed": "2019-03-02T17:32:14.020732+00:00",
                "last_updated": "2019-03-02T17:32:14.299583+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "altitude": 150,
                    "battery": 69,
                    "course": -1,
                    "friendly_name": "iPhone-di-Igor",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router",
                    "speed": -1,
                    "timestamp": "2019-03-02T23:19:46.690+0100",
                    "trigger": "Background Fetch",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "08d1f11576464806986c0be6142da207",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_di_igor",
                "last_changed": "2019-03-02T22:21:45.699404+00:00",
                "last_updated": "2019-03-02T22:21:45.699404+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aria2",
                    "source_type": "router"
                },
                "context": {
                    "id": "8806153d41304607aaee16e2763a1ca7",
                    "user_id": null
                },
                "entity_id": "device_tracker.aria2",
                "last_changed": "2019-03-02T17:32:14.026910+00:00",
                "last_updated": "2019-03-02T17:32:14.026910+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone-di-Madda",
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "19c725b1f0f64b258a1c208710bf92d7",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_di_madda",
                "last_changed": "2019-03-02T22:32:20.004409+00:00",
                "last_updated": "2019-03-02T22:32:20.004409+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Air-di-Igor",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "c57cddaf3283450b91d826bbe1eaabe7",
                    "user_id": null
                },
                "entity_id": "device_tracker.air_di_igor",
                "last_changed": "2019-03-02T17:32:14.032254+00:00",
                "last_updated": "2019-03-02T17:32:14.315348+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-J5-2016",
                    "source_type": "router"
                },
                "context": {
                    "id": "34513d9569894ed1a81dc057161ea00d",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_j5_2016",
                "last_changed": "2019-03-02T17:32:14.034842+00:00",
                "last_updated": "2019-03-02T17:32:14.034842+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "60 6b bd b2 ef 50",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "8527dd541f194aa39e6828f7c08ba222",
                    "user_id": null
                },
                "entity_id": "device_tracker.60_6b_bd_b2_ef_50",
                "last_changed": "2019-03-02T22:19:24.732077+00:00",
                "last_updated": "2019-03-02T22:19:24.732077+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Chromecast",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "5149235a752b4eaf8fb29f302dd7db8c",
                    "user_id": null
                },
                "entity_id": "device_tracker.chromecast",
                "last_changed": "2019-03-02T22:19:11.684976+00:00",
                "last_updated": "2019-03-02T22:19:11.684976+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "android 9774d56d682e549c",
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "cc02f5b8f92043fc81726d831f4738b7",
                    "user_id": null
                },
                "entity_id": "device_tracker.android_9774d56d682e549c",
                "last_changed": "2019-03-02T22:30:35.006442+00:00",
                "last_updated": "2019-03-02T22:30:35.006442+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhonedicoletta",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "02121b5f06904a22b90cbc3282a79c94",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphonedicoletta",
                "last_changed": "2019-03-02T22:13:00.673106+00:00",
                "last_updated": "2019-03-02T22:13:00.673106+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "fc a6 67 68 33 60",
                    "source_type": "router"
                },
                "context": {
                    "id": "509e553c615e44339553fe0525442e65",
                    "user_id": null
                },
                "entity_id": "device_tracker.fc_a6_67_68_33_60",
                "last_changed": "2019-03-02T17:32:14.048297+00:00",
                "last_updated": "2019-03-02T17:32:14.048297+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "MBP-di-Niky",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "3aa9164e24e74bcfab8534e6c45893ec",
                    "user_id": null
                },
                "entity_id": "device_tracker.mbp_di_niky",
                "last_changed": "2019-03-02T22:24:57.681303+00:00",
                "last_updated": "2019-03-02T22:24:57.681303+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "battery": 100,
                    "friendly_name": "iphone di nicoletta",
                    "gps_accuracy": 20,
                    "latitude": 45.52808654242433,
                    "longitude": 9.027870914715136,
                    "source_type": "gps"
                },
                "context": {
                    "id": "24d9f63cb3e84eafa1ff001b058c90d2",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_di_nicoletta",
                "last_changed": "2019-03-02T17:32:14.054023+00:00",
                "last_updated": "2019-03-02T17:32:14.054023+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-S8",
                    "source_type": "router"
                },
                "context": {
                    "id": "bab41b0579b74727a9513a63b664f220",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_s8",
                "last_changed": "2019-03-02T17:32:14.056660+00:00",
                "last_updated": "2019-03-02T17:32:14.056660+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "giuli-iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "fa8d8d7ab1b04411a0482d2edb714d32",
                    "user_id": null
                },
                "entity_id": "device_tracker.giuli_iphone",
                "last_changed": "2019-03-02T17:32:14.059297+00:00",
                "last_updated": "2019-03-02T17:32:14.059297+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "skywirelessconnector",
                    "source_type": "router"
                },
                "context": {
                    "id": "514f9d553bda4cdbbc1600dbc919fd31",
                    "user_id": null
                },
                "entity_id": "device_tracker.skywirelessconnector_2",
                "last_changed": "2019-03-02T17:32:14.062015+00:00",
                "last_updated": "2019-03-02T17:32:14.062015+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhonedRiccardo",
                    "source_type": "router"
                },
                "context": {
                    "id": "7b25887ee3a14304bd7d5ef2b2e54f23",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphonedriccardo",
                "last_changed": "2019-03-02T17:32:14.064690+00:00",
                "last_updated": "2019-03-02T17:32:14.064690+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "HUAWEI P20 lite-dc4997e8e",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "478f5df77d14481a8c7080f1c13789a9",
                    "user_id": null
                },
                "entity_id": "device_tracker.huawei_p20_lite_dc4997e8e",
                "last_changed": "2019-03-02T21:28:33.655011+00:00",
                "last_updated": "2019-03-02T21:28:33.655011+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "igor-Deepin",
                    "source_type": "router"
                },
                "context": {
                    "id": "fed19a8061f24771b0319e28f9da34ed",
                    "user_id": null
                },
                "entity_id": "device_tracker.igor_deepin",
                "last_changed": "2019-03-02T17:32:14.070217+00:00",
                "last_updated": "2019-03-02T17:32:14.070217+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a4 67 06 82 75 b4",
                    "source_type": "router"
                },
                "context": {
                    "id": "4f9e3ef921734fb9b246fdfa1f92e3a7",
                    "user_id": null
                },
                "entity_id": "device_tracker.a4_67_06_82_75_b4",
                "last_changed": "2019-03-02T17:32:14.072902+00:00",
                "last_updated": "2019-03-02T17:32:14.072902+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhonediSerena",
                    "source_type": null
                },
                "context": {
                    "id": "882d4d4f68594bbdbe44fd65089310cf",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphonediserena",
                "last_changed": "2019-03-02T17:32:14.075513+00:00",
                "last_updated": "2019-03-02T17:32:14.075513+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Broadlink RMMINI-b2-f3-90",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "c193c4e9ea5a4316b2f02564b157b040",
                    "user_id": null
                },
                "entity_id": "device_tracker.broadlink_rmmini_b2_f3_90",
                "last_changed": "2019-03-02T17:32:14.078190+00:00",
                "last_updated": "2019-03-02T17:32:14.310556+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "pcPRIME",
                    "source_type": null
                },
                "context": {
                    "id": "344cb1b5b6024e868b761efd9dd1ca00",
                    "user_id": null
                },
                "entity_id": "device_tracker.pcprime",
                "last_changed": "2019-03-02T17:32:14.080834+00:00",
                "last_updated": "2019-03-02T17:32:14.080834+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "amazon-81cd6de38",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "1a9d672c195f4f938a3c453effa2fec2",
                    "user_id": null
                },
                "entity_id": "device_tracker.amazon_81cd6de38",
                "last_changed": "2019-03-02T17:32:14.083805+00:00",
                "last_updated": "2019-03-02T17:32:14.294057+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iphone",
                    "source_type": "router"
                },
                "context": {
                    "id": "40bc093b6db347e6b029d63124ff3a41",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone",
                "last_changed": "2019-03-02T17:32:14.086428+00:00",
                "last_updated": "2019-03-02T17:32:14.086428+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LAPTOP-T2MH9DP4",
                    "source_type": null
                },
                "context": {
                    "id": "be550a5765d646bc83ba0e0ad609505f",
                    "user_id": null
                },
                "entity_id": "device_tracker.laptop_t2mh9dp4",
                "last_changed": "2019-03-02T17:32:14.089027+00:00",
                "last_updated": "2019-03-02T17:32:14.089027+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": "router"
                },
                "context": {
                    "id": "0cc01a7c1dc64f67b7e3abbb54844e2b",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_2",
                "last_changed": "2019-03-02T17:32:14.091726+00:00",
                "last_updated": "2019-03-02T17:32:14.091726+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-S6",
                    "source_type": null
                },
                "context": {
                    "id": "99708d6c4dae44d8a60d7d89d4d601c6",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_s6",
                "last_changed": "2019-03-02T17:32:14.094443+00:00",
                "last_updated": "2019-03-02T17:32:14.094443+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-S9",
                    "source_type": null
                },
                "context": {
                    "id": "3537e10a377c4369a3aa2fbd626ebd72",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_s9",
                "last_changed": "2019-03-02T17:32:14.097312+00:00",
                "last_updated": "2019-03-02T17:32:14.097312+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Galaxy-J6",
                    "source_type": null
                },
                "context": {
                    "id": "d66eefdad5ca41f1a61fcdc5c3451348",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxy_j6",
                "last_changed": "2019-03-02T17:32:14.099919+00:00",
                "last_updated": "2019-03-02T17:32:14.099919+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ESP 96DA6E",
                    "gps_accuracy": 0,
                    "latitude": 45.528088,
                    "longitude": 9.0257115,
                    "scanner": "UnifiScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "1c2929a6d5414a1e9a1151aae06a5608",
                    "user_id": null
                },
                "entity_id": "device_tracker.esp_96da6e",
                "last_changed": "2019-03-02T17:32:14.102614+00:00",
                "last_updated": "2019-03-02T17:32:14.261177+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone-di-Cami",
                    "source_type": null
                },
                "context": {
                    "id": "fbd11de61fd64ec9bfc2f9dc1b45f36e",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_di_cami",
                "last_changed": "2019-03-02T17:32:14.105228+00:00",
                "last_updated": "2019-03-02T17:32:14.105228+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dafne-PC",
                    "source_type": null
                },
                "context": {
                    "id": "e386f9dc9e7f419394cab6146283fb15",
                    "user_id": null
                },
                "entity_id": "device_tracker.dafne_pc",
                "last_changed": "2019-03-02T17:32:14.107835+00:00",
                "last_updated": "2019-03-02T17:32:14.107835+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-03-02T22:47:30.015223+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "source_type": null
                },
                "context": {
                    "id": "972cd47bcecd422699a7e497b973162d",
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_3",
                "last_changed": "2019-03-02T17:32:14.110406+00:00",
                "last_updated": "2019-03-02T17:32:14.110406+00:00",
                "state": "not_home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}