{
    "data": [
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Igor Guida",
                    "id": "db5c51fb7c1e4676b8a3b75bc83e8604",
                    "user_id": "80d935600b5746b18b0f25a6b440f075"
                },
                "context": {
                    "id": "2da223708e6b4ae6a6750348c714ef43",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.igor_guida",
                "last_changed": "2020-05-20T22:55:54.589671+00:00",
                "last_updated": "2020-05-20T22:55:54.589671+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 24.6,
                    "friendly_name": "studioigor",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "supported_features": 1,
                    "temperature": 19.0
                },
                "context": {
                    "id": "9ae1326d5ae7468fbb7b65953d5366e2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.studioigor",
                "last_changed": "2020-05-20T22:55:55.620387+00:00",
                "last_updated": "2020-05-23T12:29:33.813755+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 23.6,
                    "friendly_name": "madda",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "supported_features": 1,
                    "temperature": 19.0
                },
                "context": {
                    "id": "e0efb4371d484c868d65163e134e6688",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.madda",
                "last_changed": "2020-05-20T22:55:55.621972+00:00",
                "last_updated": "2020-05-23T12:29:53.754154+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 24.7,
                    "friendly_name": "bagnomadda",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "supported_features": 1,
                    "temperature": 19.0
                },
                "context": {
                    "id": "d401bd5a169c4e9d992b10ace7a48fcd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.bagnomadda",
                "last_changed": "2020-05-20T22:55:55.623672+00:00",
                "last_updated": "2020-05-23T12:29:43.200076+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 22.9,
                    "friendly_name": "cucina",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "supported_features": 1,
                    "temperature": 19.0
                },
                "context": {
                    "id": "9a401961c3954542aa0273b2b8dbd0c1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.cucina",
                "last_changed": "2020-05-20T22:55:55.625442+00:00",
                "last_updated": "2020-05-23T11:55:09.198939+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 23.2,
                    "friendly_name": "design",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "supported_features": 1,
                    "temperature": 19.0
                },
                "context": {
                    "id": "029c4b6eba904e93aaf344501861eb66",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.design",
                "last_changed": "2020-05-20T22:55:55.627082+00:00",
                "last_updated": "2020-05-23T12:29:55.361447+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "pianoterra",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "supported_features": 1,
                    "temperature": 19.0
                },
                "context": {
                    "id": "608ba1d7d0e949228327147824213bbc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.pianoterra",
                "last_changed": "2020-05-20T22:55:55.628764+00:00",
                "last_updated": "2020-05-20T22:55:55.628764+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 23.8,
                    "friendly_name": "primopiano",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "supported_features": 1,
                    "temperature": 19.0
                },
                "context": {
                    "id": "2b056469a6b24d7395756b2bf2711ef4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.primopiano",
                "last_changed": "2020-05-20T22:55:55.630528+00:00",
                "last_updated": "2020-05-23T12:29:03.615199+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Spegni luci HUE 9:01",
                    "id": "spegni_luci_hue",
                    "last_triggered": "2020-05-23T07:00:00.368745+00:00"
                },
                "context": {
                    "id": "027db74acc244cdb9bc041112d0c3753",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.spegni_luci_hue_9_01",
                "last_changed": "2020-05-20T22:55:56.899564+00:00",
                "last_updated": "2020-05-23T07:00:00.369056+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Spegni luci 9:00",
                    "id": "spegni_luci_altre",
                    "last_triggered": "2020-05-23T07:00:01.489849+00:00"
                },
                "context": {
                    "id": "9f89311b7b394d17aa5f433075d7c1f2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.spegni_luci_9_00",
                "last_changed": "2020-05-20T22:55:56.901716+00:00",
                "last_updated": "2020-05-23T07:00:01.490113+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Spegni luci 12:10",
                    "id": "spegni_luci_altre2",
                    "last_triggered": "2020-05-23T10:10:01.083416+00:00"
                },
                "context": {
                    "id": "ead4ca3ab0ae4aa393b1eef4c3c37415",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.spegni_luci_12_10",
                "last_changed": "2020-05-20T22:55:56.903847+00:00",
                "last_updated": "2020-05-23T10:10:01.083690+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Chiude tapp Madda 22:00",
                    "id": "chiudi_taparella_madda",
                    "last_triggered": null
                },
                "context": {
                    "id": "a5527599b19a4beb98e3c166cba59bfa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.chiude_tapp_madda_22_00",
                "last_changed": "2020-05-20T22:55:56.906058+00:00",
                "last_updated": "2020-05-20T22:55:56.906058+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Chiude tapp Madda 23:00",
                    "id": "chiudi_taparella_madda_estate",
                    "last_triggered": null
                },
                "context": {
                    "id": "53153028909049da93f54db73dad871f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.chiude_tapp_madda_23_00",
                "last_changed": "2020-05-20T22:55:56.907996+00:00",
                "last_updated": "2020-05-20T22:55:56.907996+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apre tapp  Madda 07:00",
                    "id": "apri_taparella_madda",
                    "last_triggered": "2020-05-22T05:00:00.670042+00:00"
                },
                "context": {
                    "id": "d2bc00b9115d4829977ff1aca907c97b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.apre_tapp_madda_07_00",
                "last_changed": "2020-05-20T22:55:56.909968+00:00",
                "last_updated": "2020-05-22T05:00:00.670576+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apre tapp Bagno Madda 07:00",
                    "id": "apri_taparella_bagnomadda",
                    "last_triggered": "2020-05-22T05:00:00.689606+00:00"
                },
                "context": {
                    "id": "a806030b8db84e73b13e0e347eb29c4d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.apre_tapp_bagno_madda_07_00",
                "last_changed": "2020-05-20T22:55:56.912068+00:00",
                "last_updated": "2020-05-22T05:00:00.689913+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apre tapp Sala Bonsai Giardino 08:00",
                    "id": "apri_taparella_salabonsaigiardino",
                    "last_triggered": null
                },
                "context": {
                    "id": "43283c18b2744b4b9fd2d28978c52588",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.apre_tapp_sala_bonsai_giardino_08_00",
                "last_changed": "2020-05-20T22:55:56.914133+00:00",
                "last_updated": "2020-05-20T22:55:56.914133+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apre Bonsai StuIgor Sala 00:15",
                    "id": "apri_taparella_bonsa501",
                    "last_triggered": null
                },
                "context": {
                    "id": "d2067b0d3fc9481c8451efe7846eb06a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.apre_bonsai_stuigor_sala_00_15",
                "last_changed": "2020-05-20T22:55:56.916289+00:00",
                "last_updated": "2020-05-20T22:55:56.916289+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tapp met\u00e0 Sala Bonsai StuIgor 00:16",
                    "id": "apri_taparella_502salabonsai",
                    "last_triggered": null
                },
                "context": {
                    "id": "4605e2ffb80049d9a4f85a15d79dbfa4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.tapp_meta_sala_bonsai_stuigor_00_16",
                "last_changed": "2020-05-20T22:55:56.918251+00:00",
                "last_updated": "2020-05-20T22:55:56.918251+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apri tapp Matrimoniale 07:00",
                    "id": "apri_taparella_matrimoniale",
                    "last_triggered": "2020-05-22T05:00:00.841611+00:00"
                },
                "context": {
                    "id": "f9c30d74396d4d2bb147a3442d73189a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.apri_tapp_matrimoniale_07_00",
                "last_changed": "2020-05-20T22:55:56.920240+00:00",
                "last_updated": "2020-05-22T05:00:00.842171+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apri tapp Bagno 07:00",
                    "id": "apri_taparella_bagno",
                    "last_triggered": "2020-05-22T05:00:00.857709+00:00"
                },
                "context": {
                    "id": "c84a8654bab5449fbf5ad114d38d09de",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.apri_tapp_bagno_07_00",
                "last_changed": "2020-05-20T22:55:56.922484+00:00",
                "last_updated": "2020-05-22T05:00:00.858009+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-23T12:29:58.013247+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Chiude tapp 24:00",
                    "id": "chiudi_taparelle",
                    "last_triggered": "2020-05-22T21:59:01.146879+00:00"
                },
                "context": {
                    "id": "653e2dc9a79640eba346cada585eed62",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.chiude_tapp_24_00",
                "last_changed": "2020-05-20T22:55:56.924825+00:00",
                "last_updated": "2020-05-22T21:59:01.147181+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "changed_by": null,
                    "code_arm_required": true,
                    "code_format": "number",
                    "friendly_name": "Antifurto!"
                },
                "context": {
                    "id": "a934262cce474755af5207ff79281336",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "alarm_control_panel.antifurto",
                "last_changed": "2020-05-20T22:22:27.351218+00:00",
                "last_updated": "2020-05-20T22:22:27.351218+00:00",
                "state": "disarmed"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm Away",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "630cd2ce776149a8bdf7d38bc124ab3c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.alarm_away",
                "last_changed": "2020-05-20T22:22:29.698446+00:00",
                "last_updated": "2020-05-20T22:22:29.698446+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Triggered Flash",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "6625745bd7d048738d68a77a2070c068",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.triggered_flash",
                "last_changed": "2020-05-20T22:22:29.700488+00:00",
                "last_updated": "2020-05-20T22:22:29.700488+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Disarmed Off",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "4f99d558dc9441038cbea89e21dfaa29",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.disarmed_off",
                "last_changed": "2020-05-20T22:22:29.702540+00:00",
                "last_updated": "2020-05-20T22:22:29.702540+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Mattino start",
                    "last_triggered": null
                },
                "context": {
                    "id": "d10cf697cfe543ae9fe8e7128b1234e1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.clima_mattino_start",
                "last_changed": "2020-05-20T22:22:29.705623+00:00",
                "last_updated": "2020-05-20T22:22:29.705623+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Mattino stop",
                    "last_triggered": null
                },
                "context": {
                    "id": "68c5133333f14de48589252430f891d1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.clima_mattino_stop",
                "last_changed": "2020-05-20T22:22:29.707839+00:00",
                "last_updated": "2020-05-20T22:22:29.707839+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Pomeriggio start",
                    "last_triggered": null
                },
                "context": {
                    "id": "d4c61c421a2f4806b829fc28e555c806",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.clima_pomeriggio_start",
                "last_changed": "2020-05-20T22:22:29.709928+00:00",
                "last_updated": "2020-05-20T22:22:29.709928+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Pomeriggio stop",
                    "last_triggered": null
                },
                "context": {
                    "id": "298e2d99dd154b9e891e3e847cf8f697",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.clima_pomeriggio_stop",
                "last_changed": "2020-05-20T22:22:29.712030+00:00",
                "last_updated": "2020-05-20T22:22:29.712030+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Sera start",
                    "last_triggered": null
                },
                "context": {
                    "id": "5eddd5bff7b44fe381986dfd732f0450",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.clima_sera_start",
                "last_changed": "2020-05-20T22:22:29.715305+00:00",
                "last_updated": "2020-05-20T22:22:29.715305+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Sera stop",
                    "last_triggered": null
                },
                "context": {
                    "id": "75066a9066b74480ac08c4dd398bcb6c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.clima_sera_stop",
                "last_changed": "2020-05-20T22:22:29.717631+00:00",
                "last_updated": "2020-05-20T22:22:29.717631+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}