{
    "data": [
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Igor Guida",
                    "id": "db5c51fb7c1e4676b8a3b75bc83e8604",
                    "user_id": "80d935600b5746b18b0f25a6b440f075"
                },
                "context": {
                    "id": "2da223708e6b4ae6a6750348c714ef43",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.igor_guida",
                "last_changed": "2020-05-20T22:55:54.589671+00:00",
                "last_updated": "2020-05-20T22:55:54.589671+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 23.6,
                    "friendly_name": "studioigor",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "supported_features": 1,
                    "temperature": 19.0
                },
                "context": {
                    "id": "f6871003143844e5a8849504d4544861",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.studioigor",
                "last_changed": "2020-05-20T22:55:55.620387+00:00",
                "last_updated": "2020-05-25T06:47:11.836624+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 23.1,
                    "friendly_name": "madda",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "supported_features": 1,
                    "temperature": 19.0
                },
                "context": {
                    "id": "d80d9815bc5149f599ffa0296b1d7135",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.madda",
                "last_changed": "2020-05-20T22:55:55.621972+00:00",
                "last_updated": "2020-05-25T06:47:37.841141+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 23.4,
                    "friendly_name": "bagnomadda",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "supported_features": 1,
                    "temperature": 19.0
                },
                "context": {
                    "id": "de34146c06844424ac0e1cc8b8ceeff5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.bagnomadda",
                "last_changed": "2020-05-20T22:55:55.623672+00:00",
                "last_updated": "2020-05-25T06:44:10.245011+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 22.6,
                    "friendly_name": "cucina",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "supported_features": 1,
                    "temperature": 19.0
                },
                "context": {
                    "id": "f45db6206b1f4c0aa259c72489b3036e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.cucina",
                "last_changed": "2020-05-20T22:55:55.625442+00:00",
                "last_updated": "2020-05-25T06:47:23.260362+00:00",
                "state": "heat"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 22.5,
                    "friendly_name": "design",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "supported_features": 1,
                    "temperature": 19.0
                },
                "context": {
                    "id": "902bf5a769274d5c983a610697cdc7bb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.design",
                "last_changed": "2020-05-20T22:55:55.627082+00:00",
                "last_updated": "2020-05-25T06:47:35.391281+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "current_temperature": null,
                    "friendly_name": "pianoterra",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "supported_features": 1,
                    "temperature": 19.0
                },
                "context": {
                    "id": "608ba1d7d0e949228327147824213bbc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.pianoterra",
                "last_changed": "2020-05-20T22:55:55.628764+00:00",
                "last_updated": "2020-05-20T22:55:55.628764+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "current_temperature": 22.7,
                    "friendly_name": "primopiano",
                    "hvac_action": "idle",
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 21.0,
                    "min_temp": 15.0,
                    "supported_features": 1,
                    "temperature": 19.0
                },
                "context": {
                    "id": "94238eb1878148d48732bb02b966a062",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.primopiano",
                "last_changed": "2020-05-20T22:55:55.630528+00:00",
                "last_updated": "2020-05-25T06:47:37.645722+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Spegni luci HUE 9:01",
                    "id": "spegni_luci_hue",
                    "last_triggered": "2020-05-24T07:00:00.045338+00:00"
                },
                "context": {
                    "id": "22fb212fb58d466bbfe1ab17967ffd61",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.spegni_luci_hue_9_01",
                "last_changed": "2020-05-20T22:55:56.899564+00:00",
                "last_updated": "2020-05-24T07:00:00.045673+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Spegni luci 9:00",
                    "id": "spegni_luci_altre",
                    "last_triggered": "2020-05-24T07:00:00.706936+00:00"
                },
                "context": {
                    "id": "805dd458aee84928b19de75d24ae74bf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.spegni_luci_9_00",
                "last_changed": "2020-05-20T22:55:56.901716+00:00",
                "last_updated": "2020-05-24T07:00:00.707197+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Spegni luci 12:10",
                    "id": "spegni_luci_altre2",
                    "last_triggered": "2020-05-24T10:10:00.794930+00:00"
                },
                "context": {
                    "id": "7d5321fc72304455a0cc6e909bfdbb1b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.spegni_luci_12_10",
                "last_changed": "2020-05-20T22:55:56.903847+00:00",
                "last_updated": "2020-05-24T10:10:00.795225+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Chiude tapp Madda 22:00",
                    "id": "chiudi_taparella_madda",
                    "last_triggered": null
                },
                "context": {
                    "id": "a5527599b19a4beb98e3c166cba59bfa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.chiude_tapp_madda_22_00",
                "last_changed": "2020-05-20T22:55:56.906058+00:00",
                "last_updated": "2020-05-20T22:55:56.906058+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Chiude tapp Madda 23:00",
                    "id": "chiudi_taparella_madda_estate",
                    "last_triggered": null
                },
                "context": {
                    "id": "53153028909049da93f54db73dad871f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.chiude_tapp_madda_23_00",
                "last_changed": "2020-05-20T22:55:56.907996+00:00",
                "last_updated": "2020-05-20T22:55:56.907996+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apre tapp  Madda 07:00",
                    "id": "apri_taparella_madda",
                    "last_triggered": "2020-05-25T05:00:00.971822+00:00"
                },
                "context": {
                    "id": "52df28d524d846c0850bef419ca21545",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.apre_tapp_madda_07_00",
                "last_changed": "2020-05-20T22:55:56.909968+00:00",
                "last_updated": "2020-05-25T05:00:00.972226+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apre tapp Bagno Madda 07:00",
                    "id": "apri_taparella_bagnomadda",
                    "last_triggered": "2020-05-25T05:00:00.986542+00:00"
                },
                "context": {
                    "id": "7812351d4a7a4183a71ec952dbc06698",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.apre_tapp_bagno_madda_07_00",
                "last_changed": "2020-05-20T22:55:56.912068+00:00",
                "last_updated": "2020-05-25T05:00:00.986890+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apre tapp Sala Bonsai Giardino 08:00",
                    "id": "apri_taparella_salabonsaigiardino",
                    "last_triggered": null
                },
                "context": {
                    "id": "43283c18b2744b4b9fd2d28978c52588",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.apre_tapp_sala_bonsai_giardino_08_00",
                "last_changed": "2020-05-20T22:55:56.914133+00:00",
                "last_updated": "2020-05-20T22:55:56.914133+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apre Bonsai StuIgor Sala 00:15",
                    "id": "apri_taparella_bonsa501",
                    "last_triggered": null
                },
                "context": {
                    "id": "d2067b0d3fc9481c8451efe7846eb06a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.apre_bonsai_stuigor_sala_00_15",
                "last_changed": "2020-05-20T22:55:56.916289+00:00",
                "last_updated": "2020-05-20T22:55:56.916289+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tapp met\u00e0 Sala Bonsai StuIgor 00:16",
                    "id": "apri_taparella_502salabonsai",
                    "last_triggered": null
                },
                "context": {
                    "id": "4605e2ffb80049d9a4f85a15d79dbfa4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.tapp_meta_sala_bonsai_stuigor_00_16",
                "last_changed": "2020-05-20T22:55:56.918251+00:00",
                "last_updated": "2020-05-20T22:55:56.918251+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apri tapp Matrimoniale 07:00",
                    "id": "apri_taparella_matrimoniale",
                    "last_triggered": "2020-05-25T05:00:01.189617+00:00"
                },
                "context": {
                    "id": "f3924ac2a63d48afb98360e9086ad1c2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.apri_tapp_matrimoniale_07_00",
                "last_changed": "2020-05-20T22:55:56.920240+00:00",
                "last_updated": "2020-05-25T05:00:01.189928+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Apri tapp Bagno 07:00",
                    "id": "apri_taparella_bagno",
                    "last_triggered": "2020-05-25T05:00:01.205408+00:00"
                },
                "context": {
                    "id": "4c03d4ef6fb34230a0d7bdc2ffe520fc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.apri_tapp_bagno_07_00",
                "last_changed": "2020-05-20T22:55:56.922484+00:00",
                "last_updated": "2020-05-25T05:00:01.205756+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-25T06:47:39.016562+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Chiude tapp 24:00",
                    "id": "chiudi_taparelle",
                    "last_triggered": "2020-05-24T21:59:01.332957+00:00"
                },
                "context": {
                    "id": "f455e8d9c091497a9daa749d646b8ba3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.chiude_tapp_24_00",
                "last_changed": "2020-05-20T22:55:56.924825+00:00",
                "last_updated": "2020-05-24T21:59:01.333323+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "changed_by": null,
                    "code_arm_required": true,
                    "code_format": "number",
                    "friendly_name": "Antifurto!"
                },
                "context": {
                    "id": "a934262cce474755af5207ff79281336",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "alarm_control_panel.antifurto",
                "last_changed": "2020-05-20T22:22:27.351218+00:00",
                "last_updated": "2020-05-20T22:22:27.351218+00:00",
                "state": "disarmed"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm Away",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "630cd2ce776149a8bdf7d38bc124ab3c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.alarm_away",
                "last_changed": "2020-05-20T22:22:29.698446+00:00",
                "last_updated": "2020-05-20T22:22:29.698446+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Triggered Flash",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "6625745bd7d048738d68a77a2070c068",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.triggered_flash",
                "last_changed": "2020-05-20T22:22:29.700488+00:00",
                "last_updated": "2020-05-20T22:22:29.700488+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Disarmed Off",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "4f99d558dc9441038cbea89e21dfaa29",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.disarmed_off",
                "last_changed": "2020-05-20T22:22:29.702540+00:00",
                "last_updated": "2020-05-20T22:22:29.702540+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Mattino start",
                    "last_triggered": null
                },
                "context": {
                    "id": "d10cf697cfe543ae9fe8e7128b1234e1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.clima_mattino_start",
                "last_changed": "2020-05-20T22:22:29.705623+00:00",
                "last_updated": "2020-05-20T22:22:29.705623+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Mattino stop",
                    "last_triggered": null
                },
                "context": {
                    "id": "68c5133333f14de48589252430f891d1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.clima_mattino_stop",
                "last_changed": "2020-05-20T22:22:29.707839+00:00",
                "last_updated": "2020-05-20T22:22:29.707839+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Pomeriggio start",
                    "last_triggered": null
                },
                "context": {
                    "id": "d4c61c421a2f4806b829fc28e555c806",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.clima_pomeriggio_start",
                "last_changed": "2020-05-20T22:22:29.709928+00:00",
                "last_updated": "2020-05-20T22:22:29.709928+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Pomeriggio stop",
                    "last_triggered": null
                },
                "context": {
                    "id": "298e2d99dd154b9e891e3e847cf8f697",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.clima_pomeriggio_stop",
                "last_changed": "2020-05-20T22:22:29.712030+00:00",
                "last_updated": "2020-05-20T22:22:29.712030+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Sera start",
                    "last_triggered": null
                },
                "context": {
                    "id": "5eddd5bff7b44fe381986dfd732f0450",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.clima_sera_start",
                "last_changed": "2020-05-20T22:22:29.715305+00:00",
                "last_updated": "2020-05-20T22:22:29.715305+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-20T22:53:10.155554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Clima Sera stop",
                    "last_triggered": null
                },
                "context": {
                    "id": "75066a9066b74480ac08c4dd398bcb6c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.clima_sera_stop",
                "last_changed": "2020-05-20T22:22:29.717631+00:00",
                "last_updated": "2020-05-20T22:22:29.717631+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}